c version
    -> cat (GNU coreutils) 8.25
go version
    -> go version go1.6.3 linux/amd64
ocaml version
    -> The OCaml toplevel, version 4.02.3
mlton version
    -> MLton 20100608 (built Sat Oct 19 19:13:03 UTC 2013 on deneb)
cpp version
    -> gcc version 5.3.1 20160224 (Debian 5.3.1-10) 
rust version
    -> rustc 1.10.0
java version
    -> openjdk version "1.8.0_91"
scala version
    -> Scala code runner version 2.11.6 -- Copyright 2002-2013, LAMP/EPFL
haskell version
    -> The Glorious Glasgow Haskell Compilation System, version 7.10.3
erlang version
    -> Erlang (SMP,ASYNC_THREADS) (BEAM) emulator version 7.3.1
perl version
    -> This is perl 5, version 22, subversion 2 (v5.22.2) built for x86_64-linux-gnu-thread-multi
python version
    -> Python 2.7.12
php version
    -> PHP 7.0.9-2 (cli) ( NTS )
racket version
    -> Welcome to Racket v6.6.
sbcl version
    -> SBCL 1.3.8.debian
nodejs version
    -> nodejs v4.4.7
